# Exploratory research with pandas
## This notebook contains many functions to make exploratory research over datasets with pandas.

In [4]:
!pip install -upgrade pandas

Usage:
  pip install [options] <requirement specifier> [package-index-options] ...
  pip install [options] -r <requirements file> [package-index-options] ...
  pip install [options] [-e] <vcs project url> ...
  pip install [options] [-e] <local project path> ...
  pip install [options] <archive url/path> ...

no such option: -u

In [6]:
import pandas as pd

### Loading example dataset

In [8]:
#df_name = pd.read_csv('path/name.csv')
df_titanic = pd.read_csv('../../datasets/titanic.csv')

### How display a data frame?

In [9]:
df_titanic.head()
# df_name.head() displays  the first 5 rows, 5 is the default value
# df_name.head(n) display the n first rows, n = int(0,number_of_rows)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df_titanic.tail()
# df_name.tail() displays  the last 5 rows, 5 is the default value
# df_name.tail(n) display the n last rows, n = int(0,number_of_rows)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
df_titanic.sample()
# df_name.tail() displays 1 random rows, 1 is the default value
# df_name.tail(n) display  n random rows, n = int(0,number_of_rows)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.75,F38,Q

### What is the data frame size?

In [12]:
df_titanic.shape
#df_name.shape
#displays the number of rows and columns

(891, 12)

In [13]:
df_titanic.size
# df_name.size
#displays the numbres of data in the dataframe = rows * columns

10692

In [14]:
# diplaying in most visual way
print(f'The number of rows is: {df_titanic.shape[0]}')
print(" ")
print(f'The number of columns is: {df_titanic.shape[1]}')
#print(f'The number of rows is: {df_main.shape[0]}')
#print(" ")
#print(f'The number of columns is: {df_main.shape[1]}')

The number of rows is: 891

The number of columns is: 12

### There are null values in the dataset

In [83]:
df_titanic.isnull()
# df_titanic.isna()
#df_name.isnull()
# display True where the value is null and False where the vulue is not null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [84]:
df_titanic.isnull().sum()
#df_name.isnull().sumn()
# display the count of all null elements in each column

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [85]:
df_titanic.notnull()
#df_name.notnull()
# display True where the value is not null and False where the vulue is  null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [86]:
df_titanic.notnull().sum()
#df_name.notnull().sumn()
# display the count of all null elements in each column

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [88]:
df_titanic.notnull().sum(axis=1)
#df_name.notnull().sum(axis=1)
# displays all elemnents null by idex

0      11
1      12
2      11
3      12
4      11
       ..
886    11
887    12
888    10
889    12
890    11
Length: 891, dtype: int64

In [90]:
df_titanic.isnull().sum().sum()
#df_name.size-df.isnull().sum().sum()
#all elemnts null in the data frame

866

In [92]:
df_titanic['Age'].isnull().sum()
#df_name['column1'].isnull().sum()
# all null elements in a spesific column

177

### Data frame index

In [15]:
df_titanic.index
#df_name.index
#displays the dataframe's range index

RangeIndex(start=0, stop=891, step=1)

### Data frame columns

In [16]:
df_titanic.columns
#df_name.columns
#displays the dataframe's columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### useful functions

In [17]:
df_titanic.describe()
#df_name.describe()
#generate descriptive statistics
#describe some information: count, mean, std, min, max 25th, 50th, and 75th percentiles
#by default only apply with numeric data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
df_titanic.describe(include='all')
#df_name.describe(include='all')
#describe some information of all columns
#columns that not have numeric data, display: count, unique, top, freq 
#and other statistics information  is display as a null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Saalfeld, Mr. Adolphe",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [20]:
df_titanic.Sex.describe()
#df_name.column_name.describe()
#displays info about  only selected column

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

More information about describe funcion, pls follow the link bellow



https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html?highlight=describe#pandas.DataFrame.describe

In [22]:
df_titanic.info()
#df_name.info()
# displays some useful infromation about the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [23]:
df_titanic.dtypes
#df_name.dtypes
# displays type of data in the columns

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [24]:
df_titanic.nunique()
#df_name.nunique()
# displays the count of unique values in each column

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [26]:
df_titanic.Sex.nunique()
#df_name.column..nunique()
# displays the count of unique values in a specific column

2

In [27]:
df_titanic['Sex'].unique()
#df_name['column1'].unique()
# displays  unique values in a specific column

array(['male', 'female'], dtype=object)

In [32]:
df_titanic['Sex'].value_counts()
#df_name['column1'].value_counts()
#dispalys the count of elements in selected column

male      577
female    314
Name: Sex, dtype: int64

### Data selection

In [42]:
df_titanic[['Name','Sex']]
#df_name[['column1','column2']]
#displays all  rows in selected columns

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [45]:
df_titanic.loc[10]
#df_name.loc['index1']
#displays all elements in 10 or any index as example index1

PassengerId                                 11
Survived                                     1
Pclass                                       3
Name           Sandstrom, Miss. Marguerite Rut
Sex                                     female
Age                                          4
SibSp                                        1
Parch                                        1
Ticket                                 PP 9549
Fare                                      16.7
Cabin                                       G6
Embarked                                     S
Name: 10, dtype: object

In [47]:
df_titanic.loc[[5,8]]
#df_name.loc[['index1','index2']]
#displays all elements in index1 and index2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S

In [49]:
df_titanic.loc[5,'Sex']
# df_name.loc['index1','column1']
#displays elements in index1 and column1

'male'

In [50]:
df_titanic.loc[5:10]
#df_name.loc['index1':'index3']
#displays elements between index1 and index3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [51]:
df_titanic.loc[5:10, 'Sex']
#df_name.loc['index1':'index3', 'column1']
#displays elements between index1 and index3 and column1
# another funcions
#df_name.loc['index1',['column1','column2']]
#df_name.loc[['index1','index2'],'column1']

5       male
6       male
7       male
8     female
9     female
10    female
Name: Sex, dtype: object

In [54]:
df_titanic2 = df_titanic[0:3]
df_titanic2.loc[[False, False, True]]
#df_name.loc[[False, False, True]]
#displays elments where index = True but as you can see the data frame have to have the same len of the boolean array

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [56]:
df_titanic.loc[df_titanic['Age'] > 26.0]
#df_name.loc[df_name['column1'] >6 ]
#display items where the value in column 1 is greater than six

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
df_titanic.loc[df_titanic['Age'] > 26.0, ['Sex']]
#df_name.loc[df_name['column1'] > 6, ['column2']]
#display items where the value in column 1 is greater than six but only show column2

        Sex
1    female
3    female
4      male
6      male
8    female
..      ...
881    male
883    male
885  female
886    male
890    male

[395 rows x 1 columns]

In [58]:
df_titanic.loc[lambda df_titanic: df_titanic['Age'] == 26.0]
#df_name.loc[lambda df_name: df_name['column1'] == 8]
# display elements where value of column1 is equal to 8

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.5750,NaN,S
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.7750,NaN,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
312,313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0000,NaN,S
315,316,1,3,"Nilsson, Miss. Helmina Josefina",female,26.0,0,0,347470,7.8542,NaN,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
617,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.1000,NaN,S
619,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5000,NaN,S
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S
704,705,0,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [59]:
#loc use an element's position and is very useful,
#bot remember that we start count in 0 and the last position is not inclusive
df_titanic.iloc[0]
#df_name.iloc[0]
#displays elements in idex 0, including index

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [60]:
df_titanic.iloc[[0]]
#df_name.iloc[[0]]
#displays elements in idex 0, not including index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [61]:
df_titanic.iloc[[0, 1]]
#df_name.iloc[[0, 1]]
#displays elements in idex 0 and index 1, including index

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [62]:
df_titanic.iloc[:3]
#df_name.iloc[:3]
#displays 3 elements as slices

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [63]:
df_titanic2.iloc[[True, False, True]]
#df_name.iloc[[True, False, True]]
#diplays elements where index = True

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [64]:
df_titanic.iloc[lambda x: x.index % 2 == 0]
#df_name.iloc[lambda x: x.index % 2 == 0]
#displays elements where indes % 2 == 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
df_titanic.iloc[[0, 2], [1, 3]]
#df_name.iloc[[0, 2], [1, 3]]
#displays elements in (index 0 and column 2) and (index 1 and column 3)

   Survived                     Name
0         0  Braund, Mr. Owen Harris
2         1   Heikkinen, Miss. Laina

In [69]:
df_titanic2.iloc[:, 1].values
# dataset.iloc[:, 1].values
# display values in the column 1

array([0, 1, 1], dtype=int64)

In [68]:
df_titanic2.iloc[:, :-1].values
#dataset.iloc[:, :-1].values
# display values in all columns except the last column

array([[1, 0, 3, 'Braund, Mr. Owen Harris', 'male', 22.0, 1, 0,
        'A/5 21171', 7.25, nan],
       [2, 1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
        'female', 38.0, 1, 0, 'PC 17599', 71.2833, 'C85'],
       [3, 1, 3, 'Heikkinen, Miss. Laina', 'female', 26.0, 0, 0,
        'STON/O2. 3101282', 7.925, nan]], dtype=object)

In [70]:
df_titanic.iloc[1:3, 0:3]
#df_name.iloc[1:3, 0:3]
#desplays all elements between index 1 to 3 and between columns 0 to 3

   PassengerId  Survived  Pclass
1            2         1       1
2            3         1       3

In [75]:
df_titanic.iloc[:, [True, False, True, False, True, False, True, False, True, False, True, True]]
#df_name.iloc[:, [True, False, True, False]]
#displays all elements where columns are True

     PassengerId  Pclass     Sex  SibSp            Ticket Cabin Embarked
0              1       3    male      1         A/5 21171   NaN        S
1              2       1  female      1          PC 17599   C85        C
2              3       3  female      0  STON/O2. 3101282   NaN        S
3              4       1  female      1            113803  C123        S
4              5       3    male      0            373450   NaN        S
..           ...     ...     ...    ...               ...   ...      ...
886          887       2    male      0            211536   NaN        S
887          888       1  female      0            112053   B42        S
888          889       3  female      1        W./C. 6607   NaN        S
889          890       1    male      0            111369  C148        C
890          891       3    male      0            370376   NaN        Q

[891 rows x 7 columns]

In [76]:
df_titanic.iloc[:, lambda df_name: [0, 2]]
# df_name.iloc[:, lambda df_name: [0, 2]]
#displays all elements where columns have posicion 0 or 2

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [78]:
#similar to loc bot use at if you only need to get  a single value 
#in a DataFrame 
df_titanic.at[6, 'Age']

54.0

In [80]:
df_titanic.loc[6].at['Age']

54.0

In [81]:
#similar to iloc bot use at if you only need to get  a single value 
#in a DataFrame
df_titanic.iat[1, 2]

1

In [82]:
df_titanic.loc[0].iat[1]

0

### MultiIndex

not complet yet

In [ ]:
df_name.loc[7:9]
#displays elementes in index between 7 to 9
df_name.loc['index1']
#displays all elements in the sub-index of idex one
df_name.loc[('index1','index1.1')]
#displays all elemnts in sub-index1.1
df_name.loc['index1','index1.2']
#displays all elemnts in sub-index1.2 but not including index1.2
df_name.loc[[('index1','index1.1')]]
#displays all elemnts in sub-index1.1 but indluding index1.1 and index1
df_name.loc[('index1', 'index1.1'), 'column1']
# displays elemnts in index1 , index1.1 and column1
df_name.loc[('index1', 'index1.2'):'index3']
#displays all elements between index1.2 and index 3

In [ ]:
df.xs('index1')
#displays all elements in index1 not including index1
df.xs(('index1', 'index1.1'))
#displays all elements in index1.1 not including index1.1
df.xs('index1.1', level=1)
#displays all elements in index1.1 not including index1.1 and including index1
df.xs(('index1', 'index1.1.1'),
      level=[0, 'column1.1.1'])
#displays all elements in index1.1.1 not including index1 and indes1.1.1
 df.xs('column1', axis=1)
 #displays all elemets and its index in column1
 #more nfromation in:
 r'https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.xs.html#pandas.DataFrame.xs'

In [ ]:
df_name.index.get_level_values(0)
# values of  first level
df_name.index.get_level_values(1)
# values of  second level